// Миксин — набор методов, который можно «примешать» к классу.
// Миксин НЕ задаёт структуру и НЕ требует реализации.
// Добавляет функционал поверх наследования.
mixin Fly {
  void fly(int height) {
    print('I am flying in the sky above $height meters.');
  }
}
